[metadata]
license_file = LICENSE

[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
# TODO: progressively enable more of these aggressive checks
# disallow_untyped_defs = True
